{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "## Import necessary packages\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import sklearn\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.neural_network import MLPClassifier"
      ],
      "metadata": {
        "id": "3OzV0xalbdj6"
      },
      "execution_count": 1,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "## load in embeddings from github repository (https://github.com/deetyabn/DDI_severity_prediction)\n",
        "url_emb ='https://raw.githubusercontent.com/deetyabn/DDI_severity_prediction/main/drug_embeddings.csv'\n",
        "emb_df = pd.read_csv(url_emb)\n",
        "emb_df"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 557
        },
        "id": "pFz_6fIBsy15",
        "outputId": "813fb9b2-e19a-4f80-d0fa-f771ca0e8cab"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "                                      0         1         2         3  \\\n",
              "Asparaginase Escherichia coli  0.183184  0.081505 -0.455737  0.052901   \n",
              "Abacavir                       0.311068  0.360090 -0.026825  0.271374   \n",
              "Cladribine                    -0.042357  0.114740 -0.124946 -0.150778   \n",
              "Clofarabine                   -0.030661 -0.116990  0.107696  0.132471   \n",
              "Epirubicin                     0.070147  0.022438 -0.188640  0.057018   \n",
              "...                                 ...       ...       ...       ...   \n",
              "Econazole                     -0.009013  0.002484  0.009120 -0.006446   \n",
              "Flumazenil                     0.006495  0.004707 -0.004013 -0.008334   \n",
              "Calcipotriol                   0.001864 -0.006063 -0.008174  0.003665   \n",
              "gamma-Aminobutyric acid        0.004877 -0.009127 -0.009454  0.008116   \n",
              "Galactose                      0.009532 -0.005186 -0.003035  0.005439   \n",
              "\n",
              "                                      4         5         6         7  \\\n",
              "Asparaginase Escherichia coli  0.359965 -0.061104 -0.074626 -0.106880   \n",
              "Abacavir                       0.407232 -0.136230  0.568906 -0.203893   \n",
              "Cladribine                    -0.275231 -0.032450  0.243682 -0.282108   \n",
              "Clofarabine                    0.317821  0.175600  0.248137 -0.146395   \n",
              "Epirubicin                     0.141831 -0.005111 -0.072354 -0.200354   \n",
              "...                                 ...       ...       ...       ...   \n",
              "Econazole                      0.005317  0.008693 -0.003163  0.004710   \n",
              "Flumazenil                    -0.009404 -0.005958 -0.004198 -0.001401   \n",
              "Calcipotriol                   0.001256 -0.008834 -0.004550 -0.003164   \n",
              "gamma-Aminobutyric acid       -0.000597 -0.008208  0.002375 -0.009152   \n",
              "Galactose                      0.003820  0.001794 -0.003216  0.004387   \n",
              "\n",
              "                                      8         9  ...        40        41  \\\n",
              "Asparaginase Escherichia coli  0.305466  0.608146  ... -0.241672  0.810552   \n",
              "Abacavir                       0.282411  0.383648  ... -0.372744  0.488366   \n",
              "Cladribine                     0.118139  0.248154  ...  0.384399  0.658658   \n",
              "Clofarabine                    0.340607  0.298583  ... -0.041403  0.381138   \n",
              "Epirubicin                    -0.255739  0.219564  ...  0.125405  0.525788   \n",
              "...                                 ...       ...  ...       ...       ...   \n",
              "Econazole                      0.008072 -0.008824  ... -0.008356  0.006763   \n",
              "Flumazenil                    -0.000644 -0.001600  ... -0.007609  0.006571   \n",
              "Calcipotriol                   0.004492  0.001675  ...  0.005011  0.003151   \n",
              "gamma-Aminobutyric acid        0.003046 -0.003879  ... -0.001388 -0.008835   \n",
              "Galactose                     -0.004650  0.008914  ... -0.005434  0.001105   \n",
              "\n",
              "                                     42        43        44        45  \\\n",
              "Asparaginase Escherichia coli -0.348041  0.120478 -0.275939  0.269340   \n",
              "Abacavir                       0.146853  0.206827 -0.498107 -0.035090   \n",
              "Cladribine                    -0.128996 -0.237436 -0.159278  0.011880   \n",
              "Clofarabine                   -0.131358  0.701184 -0.059873 -0.094649   \n",
              "Epirubicin                     0.059386  0.273654 -0.337191  0.045104   \n",
              "...                                 ...       ...       ...       ...   \n",
              "Econazole                     -0.004410  0.001624  0.002369 -0.000095   \n",
              "Flumazenil                    -0.000814  0.009031  0.001876 -0.008686   \n",
              "Calcipotriol                  -0.000770  0.007117 -0.002591 -0.003591   \n",
              "gamma-Aminobutyric acid        0.008982 -0.007665  0.004157  0.006567   \n",
              "Galactose                      0.009440  0.009982 -0.003864  0.009969   \n",
              "\n",
              "                                     46        47        48        49  \n",
              "Asparaginase Escherichia coli  0.018424  0.335181 -0.172970 -0.342254  \n",
              "Abacavir                       0.272293 -0.389578 -0.146358 -0.276259  \n",
              "Cladribine                     0.103602 -0.219524 -0.109195 -0.688080  \n",
              "Clofarabine                    0.023248 -0.056158 -0.357390 -0.270020  \n",
              "Epirubicin                     0.336508  0.097557 -0.174784  0.022750  \n",
              "...                                 ...       ...       ...       ...  \n",
              "Econazole                      0.004558  0.004019 -0.001290 -0.002311  \n",
              "Flumazenil                    -0.007186 -0.000090  0.003918  0.000102  \n",
              "Calcipotriol                   0.004129 -0.006536  0.008894  0.008458  \n",
              "gamma-Aminobutyric acid       -0.007822 -0.001869  0.004320  0.005247  \n",
              "Galactose                     -0.009905  0.005992  0.000628  0.006179  \n",
              "\n",
              "[1699 rows x 50 columns]"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-0e0e9e32-5591-4f3f-8403-cc20f8daa406\">\n",
              "    <div class=\"colab-df-container\">\n",
              "      <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>0</th>\n",
              "      <th>1</th>\n",
              "      <th>2</th>\n",
              "      <th>3</th>\n",
              "      <th>4</th>\n",
              "      <th>5</th>\n",
              "      <th>6</th>\n",
              "      <th>7</th>\n",
              "      <th>8</th>\n",
              "      <th>9</th>\n",
              "      <th>...</th>\n",
              "      <th>40</th>\n",
              "      <th>41</th>\n",
              "      <th>42</th>\n",
              "      <th>43</th>\n",
              "      <th>44</th>\n",
              "      <th>45</th>\n",
              "      <th>46</th>\n",
              "      <th>47</th>\n",
              "      <th>48</th>\n",
              "      <th>49</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>Asparaginase Escherichia coli</th>\n",
              "      <td>0.183184</td>\n",
              "      <td>0.081505</td>\n",
              "      <td>-0.455737</td>\n",
              "      <td>0.052901</td>\n",
              "      <td>0.359965</td>\n",
              "      <td>-0.061104</td>\n",
              "      <td>-0.074626</td>\n",
              "      <td>-0.106880</td>\n",
              "      <td>0.305466</td>\n",
              "      <td>0.608146</td>\n",
              "      <td>...</td>\n",
              "      <td>-0.241672</td>\n",
              "      <td>0.810552</td>\n",
              "      <td>-0.348041</td>\n",
              "      <td>0.120478</td>\n",
              "      <td>-0.275939</td>\n",
              "      <td>0.269340</td>\n",
              "      <td>0.018424</td>\n",
              "      <td>0.335181</td>\n",
              "      <td>-0.172970</td>\n",
              "      <td>-0.342254</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Abacavir</th>\n",
              "      <td>0.311068</td>\n",
              "      <td>0.360090</td>\n",
              "      <td>-0.026825</td>\n",
              "      <td>0.271374</td>\n",
              "      <td>0.407232</td>\n",
              "      <td>-0.136230</td>\n",
              "      <td>0.568906</td>\n",
              "      <td>-0.203893</td>\n",
              "      <td>0.282411</td>\n",
              "      <td>0.383648</td>\n",
              "      <td>...</td>\n",
              "      <td>-0.372744</td>\n",
              "      <td>0.488366</td>\n",
              "      <td>0.146853</td>\n",
              "      <td>0.206827</td>\n",
              "      <td>-0.498107</td>\n",
              "      <td>-0.035090</td>\n",
              "      <td>0.272293</td>\n",
              "      <td>-0.389578</td>\n",
              "      <td>-0.146358</td>\n",
              "      <td>-0.276259</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Cladribine</th>\n",
              "      <td>-0.042357</td>\n",
              "      <td>0.114740</td>\n",
              "      <td>-0.124946</td>\n",
              "      <td>-0.150778</td>\n",
              "      <td>-0.275231</td>\n",
              "      <td>-0.032450</td>\n",
              "      <td>0.243682</td>\n",
              "      <td>-0.282108</td>\n",
              "      <td>0.118139</td>\n",
              "      <td>0.248154</td>\n",
              "      <td>...</td>\n",
              "      <td>0.384399</td>\n",
              "      <td>0.658658</td>\n",
              "      <td>-0.128996</td>\n",
              "      <td>-0.237436</td>\n",
              "      <td>-0.159278</td>\n",
              "      <td>0.011880</td>\n",
              "      <td>0.103602</td>\n",
              "      <td>-0.219524</td>\n",
              "      <td>-0.109195</td>\n",
              "      <td>-0.688080</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Clofarabine</th>\n",
              "      <td>-0.030661</td>\n",
              "      <td>-0.116990</td>\n",
              "      <td>0.107696</td>\n",
              "      <td>0.132471</td>\n",
              "      <td>0.317821</td>\n",
              "      <td>0.175600</td>\n",
              "      <td>0.248137</td>\n",
              "      <td>-0.146395</td>\n",
              "      <td>0.340607</td>\n",
              "      <td>0.298583</td>\n",
              "      <td>...</td>\n",
              "      <td>-0.041403</td>\n",
              "      <td>0.381138</td>\n",
              "      <td>-0.131358</td>\n",
              "      <td>0.701184</td>\n",
              "      <td>-0.059873</td>\n",
              "      <td>-0.094649</td>\n",
              "      <td>0.023248</td>\n",
              "      <td>-0.056158</td>\n",
              "      <td>-0.357390</td>\n",
              "      <td>-0.270020</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Epirubicin</th>\n",
              "      <td>0.070147</td>\n",
              "      <td>0.022438</td>\n",
              "      <td>-0.188640</td>\n",
              "      <td>0.057018</td>\n",
              "      <td>0.141831</td>\n",
              "      <td>-0.005111</td>\n",
              "      <td>-0.072354</td>\n",
              "      <td>-0.200354</td>\n",
              "      <td>-0.255739</td>\n",
              "      <td>0.219564</td>\n",
              "      <td>...</td>\n",
              "      <td>0.125405</td>\n",
              "      <td>0.525788</td>\n",
              "      <td>0.059386</td>\n",
              "      <td>0.273654</td>\n",
              "      <td>-0.337191</td>\n",
              "      <td>0.045104</td>\n",
              "      <td>0.336508</td>\n",
              "      <td>0.097557</td>\n",
              "      <td>-0.174784</td>\n",
              "      <td>0.022750</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Econazole</th>\n",
              "      <td>-0.009013</td>\n",
              "      <td>0.002484</td>\n",
              "      <td>0.009120</td>\n",
              "      <td>-0.006446</td>\n",
              "      <td>0.005317</td>\n",
              "      <td>0.008693</td>\n",
              "      <td>-0.003163</td>\n",
              "      <td>0.004710</td>\n",
              "      <td>0.008072</td>\n",
              "      <td>-0.008824</td>\n",
              "      <td>...</td>\n",
              "      <td>-0.008356</td>\n",
              "      <td>0.006763</td>\n",
              "      <td>-0.004410</td>\n",
              "      <td>0.001624</td>\n",
              "      <td>0.002369</td>\n",
              "      <td>-0.000095</td>\n",
              "      <td>0.004558</td>\n",
              "      <td>0.004019</td>\n",
              "      <td>-0.001290</td>\n",
              "      <td>-0.002311</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Flumazenil</th>\n",
              "      <td>0.006495</td>\n",
              "      <td>0.004707</td>\n",
              "      <td>-0.004013</td>\n",
              "      <td>-0.008334</td>\n",
              "      <td>-0.009404</td>\n",
              "      <td>-0.005958</td>\n",
              "      <td>-0.004198</td>\n",
              "      <td>-0.001401</td>\n",
              "      <td>-0.000644</td>\n",
              "      <td>-0.001600</td>\n",
              "      <td>...</td>\n",
              "      <td>-0.007609</td>\n",
              "      <td>0.006571</td>\n",
              "      <td>-0.000814</td>\n",
              "      <td>0.009031</td>\n",
              "      <td>0.001876</td>\n",
              "      <td>-0.008686</td>\n",
              "      <td>-0.007186</td>\n",
              "      <td>-0.000090</td>\n",
              "      <td>0.003918</td>\n",
              "      <td>0.000102</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Calcipotriol</th>\n",
              "      <td>0.001864</td>\n",
              "      <td>-0.006063</td>\n",
              "      <td>-0.008174</td>\n",
              "      <td>0.003665</td>\n",
              "      <td>0.001256</td>\n",
              "      <td>-0.008834</td>\n",
              "      <td>-0.004550</td>\n",
              "      <td>-0.003164</td>\n",
              "      <td>0.004492</td>\n",
              "      <td>0.001675</td>\n",
              "      <td>...</td>\n",
              "      <td>0.005011</td>\n",
              "      <td>0.003151</td>\n",
              "      <td>-0.000770</td>\n",
              "      <td>0.007117</td>\n",
              "      <td>-0.002591</td>\n",
              "      <td>-0.003591</td>\n",
              "      <td>0.004129</td>\n",
              "      <td>-0.006536</td>\n",
              "      <td>0.008894</td>\n",
              "      <td>0.008458</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>gamma-Aminobutyric acid</th>\n",
              "      <td>0.004877</td>\n",
              "      <td>-0.009127</td>\n",
              "      <td>-0.009454</td>\n",
              "      <td>0.008116</td>\n",
              "      <td>-0.000597</td>\n",
              "      <td>-0.008208</td>\n",
              "      <td>0.002375</td>\n",
              "      <td>-0.009152</td>\n",
              "      <td>0.003046</td>\n",
              "      <td>-0.003879</td>\n",
              "      <td>...</td>\n",
              "      <td>-0.001388</td>\n",
              "      <td>-0.008835</td>\n",
              "      <td>0.008982</td>\n",
              "      <td>-0.007665</td>\n",
              "      <td>0.004157</td>\n",
              "      <td>0.006567</td>\n",
              "      <td>-0.007822</td>\n",
              "      <td>-0.001869</td>\n",
              "      <td>0.004320</td>\n",
              "      <td>0.005247</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Galactose</th>\n",
              "      <td>0.009532</td>\n",
              "      <td>-0.005186</td>\n",
              "      <td>-0.003035</td>\n",
              "      <td>0.005439</td>\n",
              "      <td>0.003820</td>\n",
              "      <td>0.001794</td>\n",
              "      <td>-0.003216</td>\n",
              "      <td>0.004387</td>\n",
              "      <td>-0.004650</td>\n",
              "      <td>0.008914</td>\n",
              "      <td>...</td>\n",
              "      <td>-0.005434</td>\n",
              "      <td>0.001105</td>\n",
              "      <td>0.009440</td>\n",
              "      <td>0.009982</td>\n",
              "      <td>-0.003864</td>\n",
              "      <td>0.009969</td>\n",
              "      <td>-0.009905</td>\n",
              "      <td>0.005992</td>\n",
              "      <td>0.000628</td>\n",
              "      <td>0.006179</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>1699 rows × 50 columns</p>\n",
              "</div>\n",
              "      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-0e0e9e32-5591-4f3f-8403-cc20f8daa406')\"\n",
              "              title=\"Convert this dataframe to an interactive table.\"\n",
              "              style=\"display:none;\">\n",
              "        \n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "       width=\"24px\">\n",
              "    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n",
              "    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n",
              "  </svg>\n",
              "      </button>\n",
              "      \n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      flex-wrap:wrap;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "      <script>\n",
              "        const buttonEl =\n",
              "          document.querySelector('#df-0e0e9e32-5591-4f3f-8403-cc20f8daa406 button.colab-df-convert');\n",
              "        buttonEl.style.display =\n",
              "          google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "        async function convertToInteractive(key) {\n",
              "          const element = document.querySelector('#df-0e0e9e32-5591-4f3f-8403-cc20f8daa406');\n",
              "          const dataTable =\n",
              "            await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                     [key], {});\n",
              "          if (!dataTable) return;\n",
              "\n",
              "          const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "            + ' to learn more about interactive tables.';\n",
              "          element.innerHTML = '';\n",
              "          dataTable['output_type'] = 'display_data';\n",
              "          await google.colab.output.renderOutput(dataTable, element);\n",
              "          const docLink = document.createElement('div');\n",
              "          docLink.innerHTML = docLinkHtml;\n",
              "          element.appendChild(docLink);\n",
              "        }\n",
              "      </script>\n",
              "    </div>\n",
              "  </div>\n",
              "  "
            ]
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "## load in unprocessed data from DDInter database and create X and y matrices\n",
        "url_ddi = 'http://ddinter.scbdd.com/static/media/download/ddinter_downloads_code_L.csv'\n",
        "ddi_data = pd.read_csv(url_ddi) \n",
        "interacting_drugs = ddi_data[ddi_data['Level'] != 'Unknown']\n",
        "X = []\n",
        "for x, y in zip(interacting_drugs['Drug_A'], interacting_drugs['Drug_B']):\n",
        "  emb_con = np.concatenate((emb_df.loc[x].to_numpy(), emb_df.loc[y].to_numpy()))\n",
        "  X.append(emb_con)\n",
        "y = []\n",
        "for x in interacting_drugs['Level']:\n",
        "  y.append(x)"
      ],
      "metadata": {
        "id": "dDb_UdRE3AJg"
      },
      "execution_count": 3,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "## split data into train and test\n",
        "X_train,X_test,y_train,y_test = train_test_split(X, y, test_size = 0.3, random_state=0)"
      ],
      "metadata": {
        "id": "7OFzDyRioPd5"
      },
      "execution_count": 4,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "## fit model to data\n",
        "mlp = MLPClassifier(alpha=0.0001,max_iter=200)\n",
        "mlp.fit(X_train, y_train)\n",
        "predictions = mlp.predict(X_test)"
      ],
      "metadata": {
        "id": "fH9Z0oxgoTvr",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "23fe4462-fb0d-48bc-cb04-6e516822f6e8"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.7/dist-packages/sklearn/neural_network/_multilayer_perceptron.py:696: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.\n",
            "  ConvergenceWarning,\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "## save model\n",
        "from joblib import dump, load\n",
        "dump(mlp, \"mlp_model.joblib\") "
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mFOSO7AmybfD",
        "outputId": "582ce28f-7336-4a1c-9fdf-ea0fa73f3a41"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "['mlp_model.joblib']"
            ]
          },
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip -q install streamlit \n",
        "!pip -q install pyngrok "
      ],
      "metadata": {
        "id": "d5qX-mKrPq5P",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "37aef295-952f-4d27-a80e-3fd93283a8f2"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[K     |████████████████████████████████| 9.1 MB 4.1 MB/s \n",
            "\u001b[K     |████████████████████████████████| 235 kB 54.1 MB/s \n",
            "\u001b[K     |████████████████████████████████| 181 kB 40.2 MB/s \n",
            "\u001b[K     |████████████████████████████████| 164 kB 54.0 MB/s \n",
            "\u001b[K     |████████████████████████████████| 78 kB 6.4 MB/s \n",
            "\u001b[K     |████████████████████████████████| 4.7 MB 38.8 MB/s \n",
            "\u001b[K     |████████████████████████████████| 63 kB 1.6 MB/s \n",
            "\u001b[K     |████████████████████████████████| 51 kB 6.4 MB/s \n",
            "\u001b[?25h  Building wheel for validators (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "\u001b[K     |████████████████████████████████| 745 kB 4.1 MB/s \n",
            "\u001b[?25h  Building wheel for pyngrok (setup.py) ... \u001b[?25l\u001b[?25hdone\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!ngrok authtoken 2ANh10ZI6bMGBNkCq4P2tChO9os_dDncFLP6a1oMeZaZi24K"
      ],
      "metadata": {
        "id": "QqbKl00JMIWJ",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "712bbf33-e81d-4d48-e810-00be154623c0"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Authtoken saved to configuration file: /root/.ngrok2/ngrok.yml\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile app.py\n",
        "import streamlit as st\n",
        "from joblib import load\n",
        "import numpy as np\n",
        "\n",
        "import pandas as pd\n",
        "url_emb ='https://raw.githubusercontent.com/deetyabn/DDI_severity_prediction/main/drug_embeddings.csv'\n",
        "emb_df = pd.read_csv(url_emb)\n",
        "\n",
        "model = load(\"mlp_model.joblib\")\n",
        "\n",
        "st.title('Drug-Drug Interaction Severity Prediction')\n",
        "st.subheader('Input the two drugs you would like to predict the severity of the interaction between.')\n",
        "st.write('Note: the model has about 92% accuracy in predicting known interaction severity.')\n",
        "st.write('This model and webapp was created by Deetya Nagri.')\n",
        "\n",
        "drug_1 = st.text_area(\"First Drug\")\n",
        "drug_2 = st.text_area(\"Second Drug\")\n",
        "\n",
        "if drug_1 is not None and drug_2 is not None:\n",
        "  input = [np.concatenate((emb_df.loc[drug_1].to_numpy(), emb_df.loc[drug_2].to_numpy()))]\n",
        "  prediction = str(model.predict(input)[0])\n",
        "  st.write('Prediction: ' + prediction)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "HMvVr_49T2wL",
        "outputId": "c9c45ddc-9444-45d8-d668-e9083be24726"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Overwriting app.py\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Publish Web App (Run this again whenever you make changes)\n",
        "# Click on the first link after 'NgrokTunnel' to access the webapp\n",
        "from pyngrok import ngrok\n",
        "public_url = ngrok.connect(port='80')\n",
        "print (public_url)\n",
        "!streamlit run --server.port 80 app.py >/dev/null"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "CqGauSdnWHr8",
        "outputId": "7a12335e-08b7-4f26-c942-5f81a7fc1cbe"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "NgrokTunnel: \"http://4f20-35-231-86-154.ngrok.io\" -> \"http://localhost:80\"\n",
            "2022-09-21 22:34:08.302 INFO    numexpr.utils: NumExpr defaulting to 2 threads.\n",
            "2022-09-21 22:34:14.098 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\", line 3361, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: ''\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 556, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/app.py\", line 20, in <module>\n",
            "    input = [np.concatenate((emb_df.loc[drug_1].to_numpy(), emb_df.loc[drug_2].to_numpy()))]\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py\", line 931, in __getitem__\n",
            "    return self._getitem_axis(maybe_callable, axis=axis)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py\", line 1164, in _getitem_axis\n",
            "    return self._get_label(key, axis=axis)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py\", line 1113, in _get_label\n",
            "    return self.obj.xs(label, axis=axis)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py\", line 3776, in xs\n",
            "    loc = index.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\", line 3363, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: ''\n",
            "2022-09-21 22:34:20.030 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\", line 3361, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: ''\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 556, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/app.py\", line 20, in <module>\n",
            "    input = [np.concatenate((emb_df.loc[drug_1].to_numpy(), emb_df.loc[drug_2].to_numpy()))]\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py\", line 931, in __getitem__\n",
            "    return self._getitem_axis(maybe_callable, axis=axis)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py\", line 1164, in _getitem_axis\n",
            "    return self._get_label(key, axis=axis)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py\", line 1113, in _get_label\n",
            "    return self.obj.xs(label, axis=axis)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py\", line 3776, in xs\n",
            "    loc = index.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\", line 3363, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: ''\n"
          ]
        }
      ]
    }
  ]
}